{
    "permissions": {
      "allow": [
        "Bash(ls:*)",
        "Bash(find:*)",
        "Bash(bun run check:*)",
        "Bash(bun run format:*)",
        "Bash(tail:*)",
        "Bash(bun run:*)",
        "Bash(git checkout:*)"
      ]
    }
  }
  